# Shop

./: .gitignore  docker-compose.yml  pom.xml
catalog/: pom.xml
catalog/src/main/kotlin/com/lera/catalog/: CatalogApplication.kt
catalog/src/main/kotlin/com/lera/catalog/configuration/: KafkaTopicConfig.kt  SchedulerConfig.kt
catalog/src/main/kotlin/com/lera/catalog/controller/: GoodController.kt
catalog/src/main/kotlin/com/lera/catalog/dto/: CreateGoodRequest.kt  CreateGoodResponse.kt  GetGoodsListRequest.kt  GetGoodsListResponse.kt
catalog/src/main/kotlin/com/lera/catalog/dto/goodController/: insertAdd.kt  pageable.kt  receiptList.kt  receive.kt  update.kt
catalog/src/main/kotlin/com/lera/catalog/dto/orders/: GoodsInvalidateMessage.kt  GoodsItem.kt
catalog/src/main/kotlin/com/lera/catalog/mapper/: GoodMapper.kt
catalog/src/main/kotlin/com/lera/catalog/model/: EventType.kt  GoodEntity.kt  OutboxMessageEntity.kt  OutboxMessageStatus.kt
catalog/src/main/kotlin/com/lera/catalog/repository/: GoodRepository.kt  OutboxMessageRepository.kt
catalog/src/main/kotlin/com/lera/catalog/scheduler/: OutboxScheduler.kt
catalog/src/main/kotlin/com/lera/catalog/service/: GoodService.kt  KafkaProducerService.kt
catalog/src/main/kotlin/com/lera/catalog/util/: ApiException.kt  ApiResponse.kt  ExceptionValidationHandler.kt  GoodNotFoundException.kt  StockInvalidateException.kt
catalog/src/main/kotlin/com/lera/catalog/validator/: CatalogValidator.kt
catalog/src/main/resources/: application.yaml
catalog/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog/src/main/resources/db/changelog/changeset/: add-column-deleted.yaml  add-column-stock.yaml  create-table-outbox-message.yaml
catalog/src/main/resources/db/changelog/changeset/sql/: add-column-deleted.sql  add-column-external-id.sql  add-column-stock.sql  create-table-good.sql  create-table-outbox-message.sql
catalog/src/test/kotlin/com/lera/catalog/: CatalogApplicationTests.kt
catalog/src/test/kotlin/com/lera/catalog/integration/: BaseIntegrationTest.kt
catalog/src/test/kotlin/com/lera/catalog/integration/controller/: GoodControllerIT.kt  OutboxSchedulerIT.kt
orders/: pom.xml
orders/src/main/java/com/lera/orders/: OrdersApplication.java
orders/src/main/java/com/lera/orders/clients/: CatalogClient.java  CatalogClientFallback.java
orders/src/main/java/com/lera/orders/configuration/: CatalogClientConfig.java  KafkaConfig.java
orders/src/main/java/com/lera/orders/consumer/: GoodsInvalidateConsumer.java
orders/src/main/java/com/lera/orders/controller/: OrderController.java
orders/src/main/java/com/lera/orders/dto/: ConfirmPaymentRequest.java  CreateOrderRequest.java  CreateOrderResponse.java
orders/src/main/java/com/lera/orders/dto/catalog/: GetGoodsListRequest.java  GetGoodsListResponse.java
orders/src/main/java/com/lera/orders/dto/catalog/kafka/: GoodsInvalidateMessage.java  GoodsItem.java
orders/src/main/java/com/lera/orders/model/: OrderEntity.java  OrderGoodEntity.java  OrderGoodId.java  OrderStatus.java
orders/src/main/java/com/lera/orders/repository/: OrderGoodRepository.java  OrderRepository.java
orders/src/main/java/com/lera/orders/service/: CacheInvalidateService.java  CatalogCacheService.java  OrderService.java  RedisService.java
orders/src/main/java/com/lera/orders/util/: ApiException.java  ApiResponse.java  ExceptionValidationHandler.java  ServiceUnavailableException.java  ValidationException.java
orders/src/main/java/com/lera/orders/validator/: OrderValidator.java
orders/src/main/resources/: application-test.yaml  application.yaml
orders/src/main/resources/db/changelog/changeset/: init-db.yaml
orders/src/main/resources/db/changelog/changeset/sql/: add-column-paymentId.sql  create-table-orders-good.sql  create-table-orders.sql
orders/src/test/java/com/lera/orders/: OrderEntityApplicationTests.java
orders/src/test/java/com/lera/orders/integration/: BaseIntegrationTest.java
orders/src/test/java/com/lera/orders/integration/controller/: OrderControllerIT.java
orders/src/test/java/com/lera/orders/model/: OrderTestModel.java
